*{
    margin: 0%;
    padding: 0%;
    font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}
.navbar1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(244, 247, 250);
    box-shadow: 0px 5px rgb(213, 212, 212);
   
    /* position: fixed; */
    margin: auto;
    z-index: 10;
}
@media only screen and (min-width: 767px){
    .navbar1{
        width: 100%;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
}
.navigation1{
    /* width: 20%; */
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    /* font-size:larger; */
    /* font-weight:500; */
}
@media only screen and (min-width: 767px){
    .navigation1{
        display: none;
    }
}
.logo{
    /* width: 50%; */
    margin-top: 1rem;
    display: flex;
    
    justify-content: center;
    align-items: center;
    /* margin-left: -10rem; */
    }
    @media only screen and (min-width: 767px){
        .logo{
             margin-bottom: 1rem;
        }
    }

    .logo img{
        height: 2rem;
    }


.shield{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 2rem; */
}
@media only screen and (min-width: 767px){
    .shield{
       display: flex;
       justify-content: center;
       align-items: center;
       /* width: 50%; */
       font-size: 12px;
       /* margin-left: -4rem; */
       /* margin-right: -4rem; */
    }
}

.shield img{
    height: 1.8rem;
}
@media only screen and (min-width: 767px){
    .shield img{
        height: 1rem;

    }
}
.z{
    width: 70%;
    /* height: 100vh; */
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* border: 1px solid rgb(206, 204, 204); */
    margin: auto;
    margin-top: 2rem;
}
@media only screen and (min-width: 767px){
    .z{
        display: flex;
        flex-wrap: wrap;
        
        width: 100%;
    }
}


.l{
    width: 65%;
    /* height: 100vh; */
    border:  1px solid rgb(206, 204, 204);
    font-size: 13px;
    margin-bottom: 10rem;
    
}
@media only screen and (min-width: 767px){
    .l{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
}
.add{
   /* height: 80px; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: left;
    /* margin-top: 0.5rem; */
    margin: 0.5rem;
    /* margin-bottom: 7rem; */
    border-radius: 4px;
    border: 1px solid rgb(206, 204, 204);

}
@media only screen and (min-width: 767px){
    .add{
        width: 100%;
        flex-wrap: wrap;
        padding-bottom: 1rem;

    }
}
.add1{
    display: flex;
    flex-direction: column;
}
.add1{
    /* margin-top: 00.5rem; */
    font-weight: 500;
    margin: 00.5rem;
}
.d{
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}
.l p{
    margin-top: 0.5rem;
}
.b{
    /* display: flex; */
    /* justify-content: right; */
  margin-top: 0.9rem;
    /* margin-left: 10rem; */
    margin-right: 0.5rem;
    /* margin-bottom: 5rem; */
    color: rgb(255, 63, 108);
    border-color: rgb(255, 63, 108);
   
    
}
.b button{
    /* height: 10px; */
    padding: 6px 26px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 63, 108);
    border-color: rgb(255, 63, 108);
    border-width: 1px;
    border-style: solid;
    /* margin-left: 2rem; */
    
    
 
}
.i img{
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.i span{
    font-weight: bold;
}
.list{
    margin-left: 1.9rem;
    margin-top: 1rem;
}
.show img{
    height: 0.6rem;
    width: 0.6rem;
   
}
.available{
    /* display: flex;
    justify-content: left;
    align-items: left; */
    border: 1px solid rgb(206, 204, 204);
    border-radius: 4px;
    margin: 0.5rem;
    margin-top: 0.5rem;
}
.available .list ul{
    height: auto;
    
}
.available .list ul li{
   
    position: relative;
}
.available .list ul li ::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

}
.show span{
   color: rgb(255, 63, 108);
   cursor: pointer;
}
.list ul:active{
    height: auto;

}
.available .list ul:active span{
    transform: rotate(180deg);
}
.shipping{
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(206, 204, 204);
    border-radius: 4px;
    margin: 0.5rem;
    margin-top: 0.5rem;
}
.i1 img{
    height: 2rem;
    width: 1.8rem;
    margin-left: 0.5rem;
}
.statement{
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    font-size: 14px;
}
.n {
    font-weight: bold;
    /* font-size: 14px; */
}
.selected{
    /* margin: 0.5rem; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.s1{
    margin-top: 0.5rem;

}
.s1 input{
   border: rgb(255, 63, 108);
}
.s1 label{
    font-weight: bold;
}
.butn{
    display: flex;
    margin-top: 0.5rem;
    /* margin-left: 18rem; */
    /* margin-right: 0.5rem; */
    flex-direction: row;
    /* border: 1px solid rgb(123, 123, 123); */
    font-size: 10px;
    
}@media only screen and (min-width: 767px){
    .butn{
        display: none;
    }
}
.butn button{
    border: none;
    outline: none;
    background-color: none;
}
@media only screen and (min-width: 767px){
    .re{
        display: flex;
        flex-direction: row;
    }
}
.re{
    
}
.re button{
    padding: 8px 16px;
    border: 0 1px 0 0 solid black;
}
.two{
    /* margin-left: 2rem; */
    margin-right: -1rem;
}
.biba{
border:  1px solid rgb(206, 204, 204);
display: flex;
flex-direction: row;
margin-top: 0.5rem;
/* margin-left: 00.5rem; */
margin: 0.5rem;
border-radius: 4px;
/* margin-bottom: 1.5rem; */
}
.imageb{
    margin-top: 0.5rem;
    margin-left: 00.5rem;
}
.imageb img{
height: 148px;
width: 111px;
}
.infob{
    margin-top: 00.5rem;
    margin-left: 00.5rem;
}
.bib span{
    font-size: larger;
}
.qty{
    margin-top: 00.5rem;
}
.rs{
    margin-top: 0.5rem;
}
.rs span{
    font-weight: bold;
}
.rs :nth-child(2){
    color: red;
    font-size:small;
}
.arrow{
    margin-top: 00.5rem;
}
.arrow img{
    width: 1rem;
    height: 1rem;
}
.bookmark{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    border:1px solid rgb(206, 204, 204) ;
    margin: 0.5rem;
    margin-top: 2rem;
   
}
@media only screen and (min-width: 767px){
    .bookmark{
        width: 100%;
    }
}
.imb span a{
    color: black;
    /* margin-top: 1rem; */
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    
  
    

}
.imb{ display: flex;
    align-items: center;
    flex-direction: row;

}

.imb img{
    height: 2rem;
    width: 2rem;
    margin-top: 00.5rem;
}
.aimg{
    /* margin-left: 27rem; */
    /* margin-top: 1rem; */
}
.aimg img{
    height: 1rem;
    width: 1rem;
}


.r{
    /* height: 100vh; */
    border: 1px solid rgb(206, 204, 204);
    font-size: 13px;
    margin-bottom: 10rem;
}
@media only screen and (min-width: 767px){
    .r{
        width: 100%;
    }
}
.cov{
    margin-top: 0.5rem;
    margin: 00.5rem;
}
.help{
    margin-top: 1rem;
    font-size: 15px;
    font-weight: 600;
}
.help input{
    font-size: larger;
}
.btunrs{
    margin-top: 2rem;
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
   
}
.btunrs button{
    border: 1px solid rgb(132, 131, 131);
    border-radius: 1rem;
    background-color: white;
    padding: 6px 16px;
    font-weight: 600;
    
}
.k{
    margin-top: 1rem;
    color: rgb(255, 63, 108);
    font-size:15px;
    font-weight: 600;
}
.coupons{
    margin-top: 1rem;
    margin: 00.5rem;
}
.pricetag{
    display: flex;
    flex-direction: row;
}
.ip span{
    font-size: 14px;
    font-weight: 500;
}
.pb button{
    border: 1px solid rgb(255, 63, 108);
    background-color: white;
    color: rgb(255, 63, 108);
    padding: 6px 16px;
    /* margin-left: 8rem; */
    font-weight: 500;
}
.pricetag img{
    margin-top: 00.5rem;
    height: 1rem;
}

.gift{
    margin-top: 1rem;
    margin: 0.5rem;
    
}
.gift span{
    font-weight: 500;
    opacity: 0.9;
}
.giftwrap{
background-color: #fff1ec;
margin-top: 1rem;
display: flex;
    flex-direction: row;
}
.giftwrap img{
    height: 99px;
    width: 39px;
}
.g button{
    border: none;
    background-color: #fff1ec;
    color: rgb(255, 63, 108);
    font-weight: 550;
    margin-top: 1rem;

}
.priced{
    margin: 00.5rem;
    margin-top: 1rem;
}
.p_span span{
    font-size: 13px;
    font-weight: 500;
    opacity: 1;

}
.all{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    line-height: 2rem;
    font-size: 13.5px;
    
}
.tm p span{
    color: rgb(255, 63, 108);
}

.tm{
    display: flex;
    flex-direction: column;
}
.dm{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    /* margin-left: 8rem; */
}
.total{
    margin: 00.5rem;
   
}
.to{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14.5px;
    font-weight: 500;
}
.trs{
    /* margin-left: 15rem; */
}
.butnn{
    margin-top: 1rem;
}
.butnn button{
    padding: 9px 149px;
    color:white;
    background-color:rgb(255, 63, 108);
    border:1px solid rgb(255, 63, 108);
}
@media only screen and (min-width: 767px){
    .butnn button{
        padding: 9px 105px;
    }
}


.maingrid{
    width: 70%;
    /* height: 100vh; */
    margin: auto;
    margin-top: 1rem;
}
@media only screen and (min-width: 767px){
    .maingrid{
        width: 100%;
    }
}


.grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    /* padding-top: 10rem; */
    gap: 20px;
}
@media only screen and (min-width: 767px){
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 2px;
    }
}
.card{
    width: 173px;
    border: 1px solid rgb(212, 210, 210);
}
@media only screen and (min-width: 767px){
    .card{
        width: 100%;
    }
}
.cardinfo{
 display: flex;
 flex-direction: column;
 /* margin: 00.5rem; */
 border-top: 1px solid rgb(212, 210, 210);
}
.cardinfo h3{
    font-weight: 500;
    font-size: 14px;
}
.cardinfo p{
    font-weight: bold;
    font-size: 12px;
}
.cardinfo span{
    font-size: 12px;
}
.imagecard img{
    /* border: 1px solid rgb(212, 210, 210); */
}
@media only screen and (min-width: 767px){
    .imagecard img{
        height: 229px;
        width: 129px;
    }
}
.addtobag{
    display: flex;
    justify-content: center;
}
.addtobag button{
    color: rgb(255, 63, 108);
    background-color: white;
    border: none;
    font-weight: bold;
}