*{
    margin: 0%;
    padding: 0%;
    font-family:'Whitney-Semibold', sans-serif;
                                                
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(244, 247, 250);
    box-shadow: 5px 2px  rgb(213, 212, 212);
    flex-wrap: wrap;
    position: relative;
    
    margin: auto;
    z-index: 10;
}
@media only screen and (min-width: 767px){
    .navbar{
        width: 100%;
    }
}
.logo{
margin-top: 1rem;

justify-content: center;
align-items: center;
/* margin-left: 10rem; */
margin-top: 2rem;
margin-bottom: 1rem;
}
@media only screen and (min-width: 767px){
    .logo{
        margin-bottom: 2rem;
    }
}
.logo img{
    height: 2rem;
}
.navigation{
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size:larger;
    font-weight:500;
    
}
@media only screen and (min-width: 767px){
    .navigation{
        display: none;
    }
}

.navigation a{
    text-decoration: none;
    color: black;
}
.Main{
    position: relative;
    display: inline-block;
}
.mencontent{
    display: none;
    position: absolute;
    top: 100%;
    left: 8rem;
    background-color: #f1f1f1;
    width: 460px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
}
.mencontent a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.mencontent a :hover{
    background-color: #ddd;
}
.maindropdown{
    /* transition: 16s all; */
}
.maindropdown:hover .mencontent{
    display: block;
    transform: translateY(2rem);
    transition: 16s all;
    
}

.menu21{
    display: none;
}


@media only screen and (min-width: 767px){
    .menu{
        display:block;
        position: absolute;
        top: 25px;
        right: 15px;
    }
}
.search{
    
    width: 30%;
    /* height: 3rem; */
    display: flex ;
    width: 18rem;
    justify-content: left;
    align-items: center;
    border: 2px solid #d0cece;
    border-radius: 0.5rem;
    padding: 0.6rem 1.2rem ;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
@media only screen and (min-width: 767px){
    .search{
        display: none;
    }
}
    

.search input{
    width: 80%;
    border: none;
       outline: none;
       background-color: transparent;
       margin-left: 0.5rem;
}
.search img{
    height: 1rem;
    width: 1.4rem;
}
    
.social{
    width: 10%;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 12px;
font-weight: 600;

}
@media only screen and (min-width: 767px){
    .social{
        width: 40%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }
    
}

.social img{
    width:1.5rem;
    height: 1.5rem;
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.profile a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: black;
}
@media only screen and (min-width: 767px){
    .profile{
        display: flex;
        justify-content: space-around;
    }
}

.mencontent1{
    display: none;
    position: absolute;
    top: 100%;
    right: 1rem;
    background-color: #f1f1f1;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
}
.mencontent1 a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size:medium;
}
.mencontent1 a :hover{
    background-color: #ddd;
}
.maindropdown1{
    /* transition: 16s all; */
}
.maindropdown1:hover .mencontent1{
    display: block;
    transform: translateY(-1rem);
    transition: 16s all;
    
}

.wish{
    display: flex;
    flex-direction:column;
    justify-content: center;
    

}
.wish a{
      display: flex;
      flex-direction: column;
    text-decoration: none;
    color: black;
}
.bag a{
    text-decoration: none;
    color: black;
}
.bag1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 1.3rem; */
    text-decoration: none;
}
.bag1 span{
    text-decoration: none;
}
.main{
    display: flex;
    margin-top: 2rem;
    flex-direction: row;
    width: 100%;
}
@media only screen and (min-width: 767px){
    .main{
        width: 100%;
        flex-wrap: wrap;
    }
}
.menimg{
 width: 1100px;
}
@media only screen and (min-width: 767px){
    .menimg{
        width:550px;
        display: flex;
        justify-content: center;
        
    }
}
.menimg img{
    width: 1100px;
}
@media only screen and (min-width: 767px){
    .menimg img{
        width: 300px;
    }
}
.explore{
    display: flex;
    flex-direction: column;
    /* border-bottom: 1px solid black; */
    margin-left: 3rem;
    margin-top: 3rem;
    margin-right: 2rem;
    
    /* justify-content: center; */
    /* align-items: center; */
}
@media only screen and (min-width: 767px){
    .explore{
        /* display: none; */
    }
}
.best{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(202, 192, 192);
    padding-bottom: 2rem;
}
.best span{
    font-size: 50px;
}
@media only screen and (min-width: 767px){
    .best span{
        font-size: 25px;
    }
}
.m{
    margin-top: 1rem;
}
.m span{
    font-size: 20px;
    /* margin-top: 3rem; */
}
.explore1 button{
    text-decoration: none;
    border: none;
    background-color: white;
    margin-top: 1rem;
    opacity: 0.7;
}

.big{
    margin-top: 2rem;
    margin-left: 1rem;
    font-size: 25px;
}
.card1{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    
    justify-content: space-around;
}

@media only screen and (min-width: 767px){
    .card1{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }
}



.out{
    width: 120px;
    height: 120px;
    border: 2px solid yellow;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.out img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    /* border: 2px solid yellow; */
}
.card2{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    
    /* justify-content: space-around; */
}
@media only screen and (min-width: 767px){
    .card2{
        flex-wrap: wrap;
    }
}
.out2{
    margin: 100%;
    margin: auto;
}
.out2 img{
    width: 150px;
    height: 150px;
}
.card3{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    padding-bottom: 3rem;
}
@media only screen and (min-width: 767px){
    .card3{
        flex-wrap: wrap;
    }
}
.out3{
    width:300px ;
    background-color:palevioletred;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
@media only screen and (min-width: 767px){
    .out3{
        width: 150px;
        margin-top: 1rem;
    }
}
.in3{
    /* background-color: white; */
    /* width: 250px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 5px 10px -16px rgba(0,0,0,0.75);
}
.img3 img{
    width: 250px;
    height: 250px;
    border: 4px solid white;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: 4px 5px 10px -16px rgba(0,0,0,0.75);
}
@media only screen and (min-width: 767px){
    .img3 img{
        width: 125px;
        height: 125px;
    }
}
.brand3 img{
    height: 40px;
    margin-top: 0.2rem;
}
.brand3{
    padding-bottom: 1rem;
}
.card4{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 3rem;
    /* box-shadow: 4px 5px 10px -6px rgba(0,0,0,0.75); */
}
@media only screen and (min-width: 767px){
    .card4{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }
}
.out4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 5px 10px 6px rgba(0,0,0,0.75);
}
@media only screen and (min-width: 767px){
    .out4{
        margin-top: 1rem;
    }
}
.img4{
    /* box-shadow: 4px 5px 10px -16px rgba(0,0,0,0.75); */
}
.img4 img{
    width: 250px;
    height: 300px;
   
}
@media only screen and (min-width: 767px){
    .img4 img{
        width: 125px;
        height: 150px;

    }
}
.button4 button{
    border: none;
    background-color: white;
    font-size: 20px;
    margin-top: 0.5rem;
}
@media only screen and (min-width: 767px){
    .button4 button{
        font-size: 10px;
    }
}
.mainbox1{
    width: 95%;
    margin: auto;
    margin-top: 4rem;
}
@media only screen and (min-width: 767px){
 .mainbox1{
     
 }
}

.grid{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
}
@media only screen and (min-width: 767px){
    .grid{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: auto  ;
        /* grid-template-rows: auto  ; */
    }
}

.item1{
    grid-area: 1 / 1 / 3 / 2;
}
.item1 img{
    height: 550px;
}
@media only screen and (min-width: 767px){
    .item1 img{
        height: 275px;
    }
}
.item2{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: row;
}
.item3{
    grid-area: 2 / 2 / 3 / 3;
}
.item3 img{
    /* height: 550px; */
    width: 300px;
}
@media only screen and (min-width: 767px){
    .item3 img{
        height: 150px;
    }
}
.item4{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: row;
}
.item5{
    grid-area: 2 / 3 / 3 / 4;
    /* margin-left: 4rem; */
    gap: 30px;
}
@media only screen and (min-width: 767px){
    .item5{
        gap: 10px;
    }
}
.item5 img{
    width: 300px;
}
@media only screen and (min-width: 767px){
    .item5 img{
        width: 150px;
    }
}
.item6{
    grid-area: 1 / 4/ 3 / 5;
}
.item6 img{
    height: 550px;
}
@media only screen and (min-width: 767px){
    .item6 img{
        height: 275px;
    }
}
.number{
    display: flex;
    font-size: 100px;
}
@media only screen and (min-width: 767px){
    .number{
        font-size: 50px;
    }
}
.belowinfo{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 4rem;
   
}
.belowinfo h3{
    font-size: 40px;
    font-weight: 100;
}
@media only screen and (min-width: 767px){
    .belowinfo h3{
        font-size: 20px;
    }
}
.belowinfo span{
    font-size: 30px;
    margin-left: -4rem;
    margin-top: 2rem;
}
@media only screen and (min-width: 767px){
    .belowinfo span{
        font-size: 15px;
    }
}
.belowinfo button{
    border: none;
    background-color: white;
    font-size: 18px;
    opacity: 0.7;
    margin-left: -4rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
}
@media only screen and (min-width: 767px){
    .belowinfo button{
        font-size: 8px;
    }
}
.belowinfo2{
    display: flex;
    flex-direction:column;
}
.belowinfo2{
    display: flex;
    flex-direction: column;
    justify-content:center;

    align-items: center;
    margin-top: 4rem;
    /* border:  1px solid black; */
}
.number2{
    display: flex;
    font-size: 100px;
}
@media only screen and (min-width: 767px){
    .number2{
        font-size: 50px;
    }
}

.belowinfo2 h3{
    font-size: 40px;
    font-weight: 100;
    display: flex;
    /* justify-content:right; */
}
@media only screen and (min-width: 767px){
    .belowinfo2 h3{
        font-size: 20px;
    }
}
.belowinfo2 span{
    font-size: 29px;
    /* margin-left: 4rem; */
    margin-top: 3rem;
}
@media only screen and (min-width: 767px){
    .belowinfo span{
        font-size: 15px;
    }
}
.belowinfo2 button{
    border: none;
    background-color: white;
    font-size: 18px;
    opacity: 0.7;
    /* margin-left: -5rem; */
    margin-top: 1rem;
    padding-bottom: 1rem;
    /* display: flex; */
    justify-content:flex-start;
    align-items: left;
}
@media only screen and (min-width: 767px){
    .belowinfo2 button{
        font-size: 8px;
    }
}

.card5{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
}
@media only screen and (min-width: 767px){
    .card5{
        flex-wrap: wrap;
    }
}

.out5{
    width: 200px;
    background:linear-gradient(210deg,#F24C4C,#EC9B3B);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (min-width: 767px){
    .out5{
        width: 100px;
        margin-top: 1rem;
    }
}
.info5{
    margin-top: 2rem;
    line-height: 2rem;
    padding-bottom: 1rem;
}
.card6{
    width: 95%;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    padding-bottom: 1rem;
    /* justify-content: space-between; */
}
@media only screen and (min-width: 767px){
    .card6{
        flex-wrap: wrap;
    }
}

.img6{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
@media only screen and (min-width: 767px){
    .img6{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }
}

.img6 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid black;
}
@media only screen and (min-width: 767px){
    .img6 img{
        width: 100px;
        height: 100px;
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
    }
}






.footer{
    width: 100%;
    margin-top: 2rem;
}
@media only screen and (min-width: 767px){
   .footer{
    width: 100%;
    
   } 
}
.footerin{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    box-shadow: 4px 5px 10px -16px rgba(0,0,0,0.75);
}
@media only screen and (min-width: 767px){
    .footerin{
     width: 85%;
     flex-wrap: wrap;
    } 
 }
.online{
    width: 155px;
    margin-left: 1rem;
    margin-top: 1rem;
}
@media only screen and (min-width: 767px){
    .online{
     width: 100%;
     /* flex-wrap: wrap; */
    } 
 }



.onsub{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5rem;
}
.new{
    background-color: red;
    color: white;
    border: none;
    padding: 2px 2px;
    border-radius: 10px;


}
.useful{
    width: 15%;
    margin-top: 1rem;
    padding-left: 3rem;
}
@media only screen and (min-width: 767px){
    .useful{
     width: 100%;
     margin-left: -2rem;
     /* flex-wrap: wrap; */
    } 
 }
.usesub{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5rem;
}
.experience{
    width: 360px;
    margin-top: 1rem;
}
@media only screen and (min-width: 767px){
    .experience{
     width: 100%;
     margin-left: 1rem;
     /* flex-wrap: wrap; */
    } 
 }
.essub{
 margin-top: 2rem;
 
}
.essub img{
    width: 150px;
    height: 50px;
}
.downsub{
    margin-top: 2rem;
    width:150px;
}
.dow{
display: flex;
line-height: 1rem;
justify-content: space-between;
margin-top: 1rem;
}
.dow img{
    width: 30px;
    height: 30px;
}
.dekstop{
    width: 300px;
    margin-top: 1rem;
}
@media only screen and (min-width: 767px){
    .dekstop{
     width: 100%;
     /* flex-wrap: wrap; */
    } 
 }
.original{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
.original img{
    height: 3rem;
    margin-right: 1rem;
}
.original h3 span{
    font-size: 17px;
    opacity: 0.7;
    font-weight:lighter;
    /* font-style: normal; */
    
    /* color: red; */
}
.return{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}
.return img{
    height: 3rem;
    margin-right: 1rem;
}
.return h3 span{
    font-size: 17px;
    opacity: 0.7;
    font-weight:lighter;
}