*{
    margin: 0%;
    padding: 0%;
    font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(244, 247, 250);
    box-shadow: 5px 2px  rgb(213, 212, 212);
    flex-wrap: wrap;
    position: fixed;
    margin: auto;
    z-index: 10;
}
@media only screen and (max-width: 390px){
    .navbar{
        width: 100%;
    }
}
.logo{
margin-top: 1rem;

justify-content: center;
align-items: center;
/* margin-left: 10rem; */
margin-top: 2rem;
margin-bottom: 1rem;
}
@media only screen and (max-width: 390px){
    .logo{
        margin-bottom: 2rem;
    }
}
.logo img{
    height: 2rem;
}
.navigation{
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size:larger;
    font-weight:500;
}
@media only screen and (max-width: 390px){
    .navigation{
        display: none;
    }
}
.menu21{
    display: none;
}


@media only screen and (max-width: 390px){
    .menu{
        display:block;
        position: absolute;
        top: 25px;
        right: 15px;
    }
}
.search{
    
    width: 30%;
    /* height: 3rem; */
    display: flex ;
    width: 18rem;
    justify-content: left;
    align-items: center;
    border: 2px solid #d0cece;
    border-radius: 0.5rem;
    padding: 0.6rem 1.2rem ;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
@media only screen and (max-width: 390px){
    .search{
        display: none;
    }
}
    

.search input{
    border: none;
       outline: none;
       background-color: transparent;
       margin-left: 0.5rem;
}
.search img{
    height: 1rem;
    width: 1.4rem;
}
    
.social{
display: flex;
align-items: center;
justify-content: space-between;

}
.social img{
    width:2rem;
    height: 2rem;
}
.maingrid{
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1250px;
    
    
}

@media only screen and (max-width: 390px){
    .maingrid{
        width: 50%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        padding-left: -2rem;
        
    }
}
.left{
    display: grid;
    padding-top: 10rem;
    grid-template-rows: auto auto auto auto ;

}
@media only screen and (max-width: 390px){
    .left{
        display: none;
        
    }
}
.d{
    display: flex;
    align-items: center;
}


.gridcontainer{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    padding-top: 10rem;
    gap: 20px;
    padding-left: 2rem;
    /* border: 1px solid rgb(3, 3, 3); */
    /* box-shadow: 5px 5px rgb(213, 212, 212); */
    

}
@media only screen and (max-width: 390px){
    .gridcontainer{
        width: 50%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        padding-left: 2rem;
        padding-top: 7rem;
    }
}

.menu3{
    border: 1px solid rgb(221, 218, 218);
    display: flex;
    justify-content: left;
    align-items:left;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;
   
}
.d{
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 0.5rem;
    
}

.menu{
    border: 1px solid rgb(221, 218, 218);
    display: flex;
    justify-content: left;
    align-items:left;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;

}
.input{
    display: flex;
    justify-content: left;

}

@media only screen and (max-width: 390px){
    .menu{
        display: none;
    }
}
.menu h2{
    display: flex;
    justify-content: left;
    align-items: left;
   
    /* padding-left: 1rem; */


}
.menu span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.menu2{
    /* grid-area: 2 / 2 / 3 / 1; */
    border: 1px solid rgb(221, 218, 218);
    display: flex;
    justify-content: left;
    align-items:left;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;
}
@media only screen and (max-width: 390px){
    .menu2{
        display: none;
    }
}
.menu2 h2{
    display: flex;
    justify-content: left;
    align-items: left;
    /* padding-left: rem; */
}
.menu2 span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.menu4{
    border: 1px solid rgb(222, 219, 219);
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;
}
.label{
    /* margin-right: 1rem; */
}
.rating{
    position: absolute;
    margin-top: -2rem;
    font-size: 16px;
    font-weight: 559;
    border-radius: 1px;
    background-color:white;
    display: flex;
    align-items: center;
    /* padding-left: 1rem; */
    margin-left: 0.5rem;
}
@media only screen and (max-width: 390px){
    .rating{
        overflow: hidden;
        /* position: fixed; */
    }
}

.image img{
    width: 14rem;
    height: 17rem;
}
.rating img{
    width: 1rem;
    height: 1rem;
}
@media only screen and (max-width: 390px){
    .image img{
        width: 7rem;
        height: 8.5rem;
    }
}
.wishlist{
    display: none;
    transform: translateY(-60px);
    background-color:white;
    width: 225px;
    /* height: 225px; */
}
@media only screen and (max-width: 390px){
    .wishlist{
        width: 112px;
    }
}

.card:hover .wishlist{
 display: block;

     
}
.card:hover .info{
    display: none;
    position: fixed;
}
.card:hover .price{
    margin-top: -4rem;
}
.card h2{
    font-size: 15px;
}
.card p{
    font-size: 15px;
}
.w1{
    display: flex;
    justify-content: center;
}

.w{
    border: 1px solid black;
    width: 10rem;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
    /* font-weight: 100; */

}
.wishlist h3{
    font-weight: 200;
}


.w:active{
    background-color: gray;
    color: white;
}
@media only screen and (max-width: 390px){
    .w{
        width: 5rem;
    }
}

.wishlist button{
    display: flex ;
    width: 10rem;
    /* justify-content: left; */
    /* align-items: center; */
    text-align: center;
    /* border: 2px solid #d0cece; */
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 2rem;
    padding: 0.3rem 1.2rem ;
    font-size: 1rem;
    
   
    /* margin-bottom: 1.5rem; */
    /* margin-left: 2rem; */
}

@media only screen and (max-width: 390px){
    .wishlist button{
        /* display: flex; */
        width: 2rem;
    }
}

.wishlist img{
    height: 2rem;
    width: 2rem;
    
}
.w:active img{
    background-color: red;
}
.price span{
    font-weight: 650;
}




