*{
    margin: 0%;
    padding: 0%;
    font-family:'Whitney-Semibold', sans-serif;
                                                
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(244, 247, 250);
    box-shadow: 5px 2px  rgb(213, 212, 212);
    flex-wrap: wrap;
    position: relative;
    
    margin: auto;
    z-index: 10;
}
@media only screen and (max-width: 390px){
    .navbar{
        width: 100%;
    }
}
.logo{
margin-top: 1rem;

justify-content: center;
align-items: center;
/* margin-left: 10rem; */
margin-top: 2rem;
margin-bottom: 1rem;
}
@media only screen and (max-width: 390px){
    .logo{
        margin-bottom: 2rem;
    }
}
.logo img{
    height: 2rem;
}
.navigation{
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size:larger;
    font-weight:500;
    
}
@media only screen and (max-width: 390px){
    .navigation{
        display: none;
    }
}

.navigation a{
    text-decoration: none;
    color: black;
}
.Main{
    position: relative;
    display: inline-block;
}
.mencontent{
    display: none;
    position: absolute;
    top: 100%;
    left: 8rem;
    background-color: #f1f1f1;
    width: 460px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
}
.mencontent a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.mencontent a :hover{
    background-color: #ddd;
}
.maindropdown{
    /* transition: 16s all; */
}
.maindropdown:hover .mencontent{
    display: block;
    transform: translateY(2rem);
    transition: 16s all;
    
}

.menu21{
    display: none;
}


@media only screen and (max-width: 390px){
    .menu{
        display:block;
        position: absolute;
        top: 25px;
        right: 15px;
    }
}
.search{
    
    width: 30%;
    /* height: 3rem; */
    display: flex ;
    width: 18rem;
    justify-content: left;
    align-items: center;
    border: 2px solid #d0cece;
    border-radius: 0.5rem;
    padding: 0.6rem 1.2rem ;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
@media only screen and (max-width: 390px){
    .search{
        display: none;
    }
}
    

.search input{
    width: 80%;
    border: none;
       outline: none;
       background-color: transparent;
       margin-left: 0.5rem;
}
.search img{
    height: 1rem;
    width: 1.4rem;
}
    
.social{
    width: 10%;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 12px;
font-weight: 600;

}
@media only screen and (max-width: 390px){
    .social{
        width: 40%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }
    
}

.social img{
    width:1.5rem;
    height: 1.5rem;
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.profile a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: black;
}
@media only screen and (max-width: 390px){
    .profile{
        display: flex;
        justify-content: space-around;
    }
}

.mencontent1{
    display: none;
    position: absolute;
    top: 100%;
    right: 1rem;
    background-color: #f1f1f1;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
}
.mencontent1 a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size:medium;
}
.mencontent1 a :hover{
    background-color: #ddd;
}
.maindropdown1{
    /* transition: 16s all; */
}
.maindropdown1:hover .mencontent1{
    display: block;
    transform: translateY(-1rem);
    transition: 16s all;
    
}

.wish{
    display: flex;
    flex-direction:column;
    justify-content: center;
    

}
.wish a{
      display: flex;
      flex-direction: column;
    text-decoration: none;
    color: black;
}
.bag a{
    text-decoration: none;
    color: black;
}
.bag1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 1.3rem; */
    text-decoration: none;
}
.bag1 span{
    text-decoration: none;
}
.main{
    width: 100%;
    margin: auto;
}

.gridcontainer{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    padding-top: 10rem;
    gap: 20px;
    /* padding-left: 2rem; */
    /* border: 1px solid rgb(3, 3, 3); */
    /* box-shadow: 5px 5px rgb(213, 212, 212); */
    

}
@media only screen and (max-width: 390px){
    .gridcontainer{
        width: 98%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        /* padding-left: 2rem; */
        padding-top: 7rem;
    }
}

.menu3{
    border: 1px solid rgb(221, 218, 218);
    display: flex;
    justify-content: left;
    align-items:left;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;
   
}
.d{
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 0.5rem;
    
}

.menu{
    border: 1px solid rgb(221, 218, 218);
    display: flex;
    justify-content: left;
    align-items:left;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;

}
.input{
    display: flex;
    justify-content: left;

}

@media only screen and (max-width: 390px){
    .menu{
        display: none;
    }
}
.menu h2{
    display: flex;
    justify-content: left;
    align-items: left;
   
    /* padding-left: 1rem; */


}
.menu span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.menu2{
    /* grid-area: 2 / 2 / 3 / 1; */
    border: 1px solid rgb(221, 218, 218);
    display: flex;
    justify-content: left;
    align-items:left;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;
}
@media only screen and (max-width: 390px){
    .menu2{
        display: none;
    }
}
.menu2 h2{
    display: flex;
    justify-content: left;
    align-items: left;
    /* padding-left: rem; */
}
.menu2 span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.menu4{
    border: 1px solid rgb(222, 219, 219);
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;
}
.label{
    /* margin-right: 1rem; */
}


.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(204, 200, 200);
    width: 250px;
}
.info h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    width: 250px;
    height: 250px;
}

.price span{
    font-weight: 650;
}
.but button{
    width: 250px;
    border: none;
    background-color: white;
    color: red;
    font-size: 17px;
    font-weight: 600;
    border-top: 1px solid rgb(204, 200, 200);
    padding: 0.5rem;
    margin-top: 00.5rem;
}


.footer{
    width: 100%;
    margin-top: 2rem;
}
@media only screen and (max-width: 390px){
   .footer{
    width: 100%;
    
   } 
}
.footerin{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    box-shadow: 4px 5px 10px -16px rgba(0,0,0,0.75);
}
@media only screen and (max-width: 390px){
    .footerin{
     width: 85%;
     flex-wrap: wrap;
    } 
 }
.online{
    width: 155px;
    margin-left: 1rem;
    margin-top: 1rem;
}
@media only screen and (max-width: 390px){
    .online{
     width: 100%;
     /* flex-wrap: wrap; */
    } 
 }



.onsub{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5rem;
}
.new{
    background-color: red;
    color: white;
    border: none;
    padding: 2px 2px;
    border-radius: 10px;


}
.useful{
    width: 15%;
    margin-top: 1rem;
    padding-left: 3rem;
}
@media only screen and (max-width: 390px){
    .useful{
     width: 100%;
     margin-left: -2rem;
     /* flex-wrap: wrap; */
    } 
 }
.usesub{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5rem;
}
.experience{
    width: 360px;
    margin-top: 1rem;
}
@media only screen and (max-width: 390px){
    .experience{
     width: 100%;
     margin-left: 1rem;
     /* flex-wrap: wrap; */
    } 
 }
.essub{
 margin-top: 2rem;
 
}
.essub img{
    width: 150px;
    height: 50px;
}
.downsub{
    margin-top: 2rem;
    width:150px;
}
.dow{
display: flex;
line-height: 1rem;
justify-content: space-between;
margin-top: 1rem;
}
.dow img{
    width: 30px;
    height: 30px;
}
.dekstop{
    width: 300px;
    margin-top: 1rem;
}
@media only screen and (max-width: 390px){
    .dekstop{
     width: 100%;
     /* flex-wrap: wrap; */
    } 
 }
.original{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
.original img{
    height: 3rem;
    margin-right: 1rem;
}
.original h3 span{
    font-size: 17px;
    opacity: 0.7;
    font-weight:lighter;
    /* font-style: normal; */
    
    /* color: red; */
}
.return{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}
.return img{
    height: 3rem;
    margin-right: 1rem;
}
.return h3 span{
    font-size: 17px;
    opacity: 0.7;
    font-weight:lighter;
}