*{
    margin: 0%;
    padding: 0%;
    font-family:'Whitney-Semibold', sans-serif;
                                                
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(244, 247, 250);
    box-shadow: 5px 2px  rgb(213, 212, 212);
    flex-wrap: wrap;
    position: relative;
    
    margin: auto;
    z-index: 10;
}
@media only screen and (min-width: 390px){
    .navbar{
        width: 100%;
    }
}
.logo{
margin-top: 1rem;

justify-content: center;
align-items: center;
/* margin-left: 10rem; */
margin-top: 2rem;
margin-bottom: 1rem;
}
@media only screen and (min-width: 390px){
    .logo{
        margin-bottom: 2rem;
    }
}
.logo img{
    height: 2rem;
}
.navigation{
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size:larger;
    font-weight:500;
    
}
@media only screen and (min-width: 390px){
    .navigation{
        display: none;
    }
}

.navigation a{
    text-decoration: none;
    color: black;
}
.Main{
    position: relative;
    display: inline-block;
}
.mencontent{
    display: none;
    position: absolute;
    top: 100%;
    left: 8rem;
    background-color: #f1f1f1;
    width: 460px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
}
.mencontent a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.mencontent a :hover{
    background-color: #ddd;
}
.maindropdown{
    /* transition: 16s all; */
}
.maindropdown:hover .mencontent{
    display: block;
    transform: translateY(2rem);
    transition: 16s all;
    
}

.menu21{
    display: none;
}


@media only screen and (min-width: 390px){
    .menu{
        display:block;
        position: absolute;
        top: 25px;
        right: 15px;
    }
}
.search{
    
    width: 30%;
    /* height: 3rem; */
    display: flex ;
    width: 18rem;
    justify-content: left;
    align-items: center;
    border: 2px solid #d0cece;
    border-radius: 0.5rem;
    padding: 0.6rem 1.2rem ;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
@media only screen and (min-width: 390px){
    .search{
        display: none;
    }
}
    

.search input{
    width: 80%;
    border: none;
       outline: none;
       background-color: transparent;
       margin-left: 0.5rem;
}
.search img{
    height: 1rem;
    width: 1.4rem;
}
    
.social{
    width: 10%;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 12px;
font-weight: 600;

}
@media only screen and (min-width: 390px){
    .social{
        width: 40%;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }
    
}

.social img{
    width:1.5rem;
    height: 1.5rem;
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.profile a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: black;
}
@media only screen and (min-width: 390px){
    .profile{
        display: flex;
        justify-content: space-around;
    }
}

.mencontent1{
    display: none;
    position: absolute;
    top: 100%;
    right: 1rem;
    background-color: #f1f1f1;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
}
.mencontent1 a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size:medium;
}
.mencontent1 a :hover{
    background-color: #ddd;
}
.maindropdown1{
    /* transition: 16s all; */
}
.maindropdown1:hover .mencontent1{
    display: block;
    transform: translateY(-1rem);
    transition: 16s all;
    
}

.wish{
    display: flex;
    flex-direction:column;
    justify-content: center;
    

}
.wish a{
      display: flex;
      flex-direction: column;
    text-decoration: none;
    color: black;
}
.bag a{
    text-decoration: none;
    color: black;
}
.bag1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 1.3rem; */
    text-decoration: none;
}
.bag1 span{
    text-decoration: none;
}

.main{
    display: flex;
    margin-top: 2rem;
    flex-direction: row;
    width: 100%;
}
@media only screen and (min-width: 390px){
    .main{
        width: 100%;
        flex-wrap: wrap;
    }
}
.menimg{
 width: 1100px;
}
@media only screen and (min-width: 390px){
    .menimg{
        width:550px;
        display: flex;
        justify-content: center;
        
    }
}
.menimg img{
    width: 1100px;
}
@media only screen and (min-width: 390px){
    .menimg img{
        width: 300px;
    }
}
.explore{
    display: flex;
    flex-direction: column;
    /* border-bottom: 1px solid black; */
    margin-left: 3rem;
    margin-top: 3rem;
    margin-right: 2rem;
    
    /* justify-content: center; */
    /* align-items: center; */
}
@media only screen and (min-width: 390px){
    .explore{
        /* display: none; */
    }
}
.best{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(202, 192, 192);
    padding-bottom: 2rem;
}
.best span{
    font-size: 50px;
}
@media only screen and (min-width: 390px){
    .best span{
        font-size: 25px;
    }
}
.m{
    margin-top: 1rem;
}
.m span{
    font-size: 20px;
    /* margin-top: 3rem; */
}
.explore1 button{
    text-decoration: none;
    border: none;
    background-color: white;
    margin-top: 1rem;
    opacity: 0.7;
}
.big{
    margin-top: 4rem;
    margin-left: 2rem;
    font-size: 22px;
}
@media only screen and (min-width: 390px){
    .big{
        font-size: 12px;
        padding-bottom: 2rem;
    }
}
.card1{
    width: 95%;
    margin: auto;
    /* box-shadow: 4px 6px 16px -6px rgba(0,0,0,0.75); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4rem;
}

@media only screen and (min-width: 390px){
    .card1{
        width: 95%;
        margin: auto;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        
    }
}
.out{
    width: 320px;
    background-color:rgb(226, 232, 238);
    margin-top: -1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 1rem;
}
@media only screen and (min-width: 390px){
    .out{
        width: 150px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}
.brandimg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    box-shadow: 4px 6px 16px -6px rgba(12, 12, 12, 0.75);
    /* box-shadow: 1px -1px 12px 2px rgba(0,0,0,0.75) */
    
}
.brandimg img{
    border-radius: 10px;
    height: 300px;
}
@media only screen and (min-width: 390px){
    .brandimg img{
        height: 150px;
    }
}
.brandlogo{
    margin-top: 1rem;
}

.brandlogo img{
    height: 50px;
}
@media only screen and (min-width: 390px){
    .brandlogo img{
        height: 25px;
    }
}
.min{
    font-size: 30px;
    margin-top: 1rem;
}
@media only screen and (min-width: 390px){
    .min{
        font-size: 15px;
    }
}

.card2{
    width: 95%;
    margin: auto;
    /* box-shadow: 4px 6px 16px -6px rgba(0,0,0,0.75); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: -1rem;
}
@media only screen and (min-width: 390px){
    .card2{
        width: 95%;
        margin: auto;
        flex-wrap: wrap;
    }
}
.out2{
    width: 320px;
    background-color:rgb(226, 232, 238);
    /* margin-top: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 1rem;
}
@media only screen and (min-width: 390px){
    .out2{
        width: 150px;
        /* border-bottom-left-radius: 10px; */
        /* border-bottom-right-radius: 10px; */
        border-radius: none;
    }
}
.big2 span{
   
    font-size: 25px;
    
}
.big2{
    margin-top: 4rem;
    margin-left: 2rem;
}
.outcard2{
    width: 95%;
    margin: auto;
    margin-top: 2rem;
}
.card3{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
}
@media only screen and (min-width: 390px){
    .card3{
        width: 95%;
        flex-wrap: wrap;
    }
}
.outcard2{
    width: 200px;
    background-color:rgb(226, 232, 238) ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}
@media only screen and (min-width: 390px){
    .outcard2{
        width: 100px;
    }
}
.roundimg img {
    border-radius: 50%;
    height: 180px;
    width: 180px;
    border: 2px solid rgb(213, 135, 161);
    margin-top: 1rem;
}
@media only screen and (min-width: 390px){
    .roundimg img{
        width: 90px;
        height: 90px;
    }
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-top: 1rem;
}
@media only screen and (min-width: 390px){
    .head{
        font-size: 12px;
    }
}

.card4{
    width: 95%;
    margin: auto;
    /* box-shadow: 4px 6px 16px -6px rgba(0,0,0,0.75); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4rem;
}
@media only screen and (min-width: 390px){
    .card4{
        width: 95%;
        flex-wrap: wrap;
    }
}

.out4{
    width: 250px;
    background-color:rgb(226, 232, 238);
    /* margin-top: -1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    border-radius: 10px;
    /* border-top-right-radius: 10px; */
    padding-bottom: 1rem;
}
@media only screen and (min-width: 390px){
    .out4{
        width: 150px;
        /* justify-self: left; */
        
    }
}

.card5
{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;

}
@media only screen and (min-width: 390px){
    .card5{
        width: 95%;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
    }
}
.cardimages{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* justify-content: center; */
    /* align-items: center; */
  

}
@media only screen and (min-width: 390px){
    .cardimages{
        width: 120px;
        
    }
}
.lux{
    transform: translateY(40px);
    display: flex;
    /* align-items:flex-start; */
    /* justify-content: flex-start; */
    /* margin-right: 3rem; */
}
.lux img{
    height: 40px;
    
}
@media only screen and (min-width: 390px){
    .lux img{
        height: 20px;
        transform: translateY(-20px);
    }
}
.middleimg{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    transform: translateY(-100px);
    /* margin-left: -2rem; */
    

}
.mainimg img {
    height: 240px;
    width: 200px;
    border: 5px solid black;
}
@media only screen and (min-width: 390px){
    .mainimg img{
        width: 120px;
        height: 120px;
    }
}
.middleimg{
    display: flex;
    justify-content:center;
    margin-right: 2rem;
    
}
.middleimg img{
    height: 30px;
}
@media only screen and (min-width: 390px){
    .middleimg img{
        height: 15px;
        transform: translateY(40px);
        margin-left: 1rem;

    }
}
.heading{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */

    transform: translateY(-90px);
    color: white;
    font-size: 20px;
    margin-left: 1rem;
}
@media only screen and (min-width: 390px){
    .heading{
        font-size: 10px;
        transform: translateY(-40px);
    }
}



.card6{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    margin-top: 3rem;
    padding-bottom: 4rem;
}
@media only screen and (min-width: 390px){
    .card6{
        width: 95%;
        margin: auto;
        flex-wrap: wrap;
    }
}
.sportsimg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.simg img{
    width: 250px;
    height: 250px;
}
@media only screen and (min-width: 390px){
    .simg img{
        width: 120px;
        height: 120px;
    }
}
.button button{
    border: none;
    background-color: white;
    opacity: 0.7;
}

@media only screen and (min-width: 390px){
    .sinfo{
        font-size: 10px;
        /* padding-bottom: 1rem; */
    }
}
@media only screen and (min-width: 390px){
    .button button{
        padding: 6px 16px;
        padding-bottom: 2rem;
    }
}










.footer{
    width: 100%;
    margin-top: 2rem;
}
@media only screen and (min-width: 390px){
   .footer{
    width: 100%;
    
   } 
}
.footerin{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    box-shadow: 4px 5px 10px -16px rgba(0,0,0,0.75);
}
@media only screen and (min-width: 390px){
    .footerin{
     width: 85%;
     flex-wrap: wrap;
    } 
 }
.online{
    width: 155px;
    margin-left: 1rem;
    margin-top: 1rem;
}
@media only screen and (min-width: 390px){
    .online{
     width: 100%;
     /* flex-wrap: wrap; */
    } 
 }



.onsub{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5rem;
}
.new{
    background-color: red;
    color: white;
    border: none;
    padding: 2px 2px;
    border-radius: 10px;


}
.useful{
    width: 15%;
    margin-top: 1rem;
    padding-left: 3rem;
}
@media only screen and (min-width: 390px){
    .useful{
     width: 100%;
     margin-left: -2rem;
     /* flex-wrap: wrap; */
    } 
 }
.usesub{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.5rem;
}
.experience{
    width: 360px;
    margin-top: 1rem;
}
@media only screen and (min-width: 390px){
    .experience{
     width: 100%;
     margin-left: 1rem;
     /* flex-wrap: wrap; */
    } 
 }
.essub{
 margin-top: 2rem;
 
}
.essub img{
    width: 150px;
    height: 50px;
}
.downsub{
    margin-top: 2rem;
    width:150px;
}
.dow{
display: flex;
line-height: 1rem;
justify-content: space-between;
margin-top: 1rem;
}
.dow img{
    width: 30px;
    height: 30px;
}
.dekstop{
    width: 300px;
    margin-top: 1rem;
}
@media only screen and (min-width: 390px){
    .dekstop{
     width: 100%;
     /* flex-wrap: wrap; */
    } 
 }
.original{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
.original img{
    height: 3rem;
    margin-right: 1rem;
}
.original h3 span{
    font-size: 17px;
    opacity: 0.7;
    font-weight:lighter;
    /* font-style: normal; */
    
    /* color: red; */
}
.return{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}
.return img{
    height: 3rem;
    margin-right: 1rem;
}
.return h3 span{
    font-size: 17px;
    opacity: 0.7;
    font-weight:lighter;
}